{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red15\green112\blue1;\red19\green120\blue72;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c53333\c35294;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww16000\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  pandas \cf2 \strokec2 as\cf4 \strokec4  pd\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  matplotlib.pyplot \cf2 \strokec2 as\cf4 \strokec4  plt\cb1 \
\
\cf2 \cb3 \strokec2 from\cf4 \strokec4  google.colab \cf2 \strokec2 import\cf4 \strokec4  drive\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 drive.mount(\cf5 \strokec5 '/content/drive'\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb3 \strokec6 #please use this cell to read and select your data\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 df = pd.read_csv(\cf5 \strokec5 '/content/drive/MyDrive/DATA/olympic_medals.csv'\cf4 \strokec4 )\cb1 \
\cb3 df.head()\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb3 \strokec6 #Please use this cell to create your your figure. Please use Year column to color your graph.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  plotly.express \cf2 \strokec2 as\cf4 \strokec4  px\cb1 \
\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 \cb3 dfy = df[df[\cf5 \strokec5 "Year"\cf4 \strokec4 ] > \cf7 \strokec7 2000\cf4 \strokec4 ]\cb1 \
\
\cb3 px.parallel_categories(dfy, \cb1 \
\cb3                        dimensions=[\cf5 \strokec5 'Year'\cf4 \strokec4 , \cf5 \strokec5 'Medal'\cf4 \strokec4 ,\cf5 \strokec5 'Gender'\cf4 \strokec4 ], \cb1 \
\cb3                        color=\cf5 \strokec5 'Year'\cf4 \strokec4 , \cb1 \
\cb3                        color_continuous_scale=px.colors.sequential.Inferno,)\cb1 \
\
Q2\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \cb3 \strokec6 #You can use this cell to write your code. It is doable at most 4 lines of code. \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  pandas \cf2 \strokec2 as\cf4 \strokec4  pd\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  seaborn \cf2 \strokec2 as\cf4 \strokec4  sns\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  matplotlib.pyplot \cf2 \strokec2 as\cf4 \strokec4  plt\cb1 \
\
\cb3 dfb = pd.read_csv(\cf5 \strokec5 '/content/drive/MyDrive/DATA/2016elections.csv'\cf4 \strokec4 )\cb1 \
\
\cb3 dfr = dfb[[\cf5 \strokec5 'pct_clinton'\cf4 \strokec4 , \cf5 \strokec5 'pct_trump'\cf4 \strokec4 , \cf5 \strokec5 'pct_johnson'\cf4 \strokec4 , \cf5 \strokec5 'pct_other'\cf4 \strokec4 ]]\cb1 \
\
\cf6 \cb3 \strokec6 # create stacked bar chart for monthly temperatures\cf4 \cb1 \strokec4 \
\cb3 df.plot(kind=\cf5 \strokec5 'bar'\cf4 \strokec4 , stacked=\cf8 \strokec8 True\cf4 \strokec4 , color=[\cf5 \strokec5 'red'\cf4 \strokec4 , \cf5 \strokec5 'skyblue'\cf4 \strokec4 , \cf5 \strokec5 'green'\cf4 \strokec4 ])\cb1 \
\cb3  \cb1 \
\cf6 \cb3 \strokec6 # labels for x & y axis\cf4 \cb1 \strokec4 \
\cb3 plt.xlabel(\cf5 \strokec5 'States'\cf4 \strokec4 )\cb1 \
\cb3 plt.ylabel(\cf5 \strokec5 'Candidates'\cf4 \strokec4 )\cb1 \
\cb3  \cb1 \
\cf6 \cb3 \strokec6 # title of plot\cf4 \cb1 \strokec4 \
\cb3 plt.title(\cf5 \strokec5 '2016 Election Votes'\cf4 \strokec4 )\cb1 \
}